DATABASE=mongodb+srv://robincyril24:Robin1993@cluster0.rebkxr7.mongodb.net/?retryWrites=true&w=majority/test 
PORT=3900
SECRET_KEY=IAMROBINANDIAMFULLSTACKDEVELOPER
JWT_EXPIRE=2d
SMPT_MAIL=dingdongsolong99@gmail.com
SMPT_PASSWORD=mqcmwsbtpwvsasuw
HOST=3900

GOOGLE_CLIENT_ID=168607418956-djqd3upnhgm2dehatpsnp0epfss09cjc.apps.googleusercontent.com
GOOGLE_SECRET=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


STRIPE_SECRET=sk_test_51Ok9JuSHlh5E04jEnZyfztReNvlTSZcFcmcy0ZsQFPu9rhzpYtgpfn09bMFN5NB9oov27IVvzeXNgw4AEdTQSSNU00EPj70o6A
STRIPE_PUBLISHABLE_KEY=pk_test_51Ok9JuSHlh5E04jEdkJrpvZZt8DCvKcXTFXASFbpCJH4IEanlL6rSrmsC3iXWh91HbZbYN926HnwZy2RY48T4DH300fHWVwtgO