name: Full CI/CD Pipeline

on:
  push:
    branches: [deploy-2]

jobs:
  build-and-deploy:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies and build backend
      working-directory: C:\Users\Robin Cyril\Desktop\dbTOROFX\Marketplace\Ecommerce-website-for-Farmers\backend
      run: |
        npm install
        npm start

    - name: Deploy backend
      working-directory: C:\Users\Robin Cyril\Desktop\dbTOROFX\Marketplace\Ecommerce-website-for-Farmers\backend
      run: |
         npm install
         npm start

    - name: Install dependencies and build frontend
      working-directory: C:\Users\Robin Cyril\Desktop\dbTOROFX\Marketplace\Ecommerce-website-for-Farmers\frontend
      run: |
        npm install
        npm start

    - name: Deploy frontend
      working-directory: C:\Users\Robin Cyril\Desktop\dbTOROFX\Marketplace\Ecommerce-website-for-Farmers\frontend
      run: |
        npm istall
        npm start
