name: Node.js CI/CD with Docker

on:
  push:
    branches:
      - deploy-2

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install Backend dependencies and Build Backend Docker image
      run: |
        cd backend
        npm install
        docker build -t robincyril7/backend:latest .

    - name: Install Frontend dependencies and Build Frontend Docker image
      run: |
        cd frontend
        npm install
        docker build -t robincyril7/frontend:latest .

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Backend Docker image
      run: docker push robincyril7/backend:latest

    - name: Push Frontend Docker image
      run: docker push robincyril7/frontend:latest

    - name: Deploy to server
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -t ed25519 -H 13.126.249.153 >> ~/.ssh/known_hosts
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@13.126.249.153 "\
          docker stop backend-container frontend-container || true && \
          docker rm backend-container frontend-container || true && \
          docker pull robincyril7/backend:latest && \
          docker run -d --name backend-container -p 3900:3900 robincyril7/backend:latest && \
          docker pull robincyril7/frontend:latest && \
          docker run -d --name frontend-container -p 80:80 robincyril7/frontend:latest"
    
    
    
    
    